form(novalidate name="form" class="login-form")
  .modal-header
    h4 Sign in
    div class="modal-body"
      div.alert.alert-warning ng-show="authReason" {{authReason}}
      div.alert.alert-error ng-show="authError" {{authError}}
      div.alert.alert-info Please enter your login details
      .form-group ng-class="{'has-error': form.email.$error.email}"
        label E-mail
        input.form-control(name="email" type="email" ng-model="user.email" required autofocus)
        span.help-inline ng-show="form.email.$error.email" This is an invalid email.
      .form-group ng-class="{'has-error': form.email.$error.email}"
        label Password
        input.form-control(type="password" ng-model="user.password" required)
    div.modal-footer
      button.btn.btn-primary.login ng-click="login()" ng-disabled='form.$invalid' Sign in
      button.btn.clear ng-click="clear()" Clear
      button.btn.btn-warning.cancel ng-click="cancel()" Cancel
