h1 Listing fixtures

table
  tr
    th
    th
    th

  - @fixtures.each do |fixture|
    tr
      td = link_to 'Show', fixture
      td = link_to 'Edit', edit_fixture_path(fixture)
      td = link_to 'Destroy', fixture, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Fixture', new_fixture_path
