app/views/templates/pages/injury.tmpl.slim
.row
  .col-xs-3.injury-form-container
    = render 'partials/injury_form'
  .col-xs-9.injury-container
    .row
      .col-xs-8.alert-container(ng-controller="AlertCtrl")
        alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" {{alert.msg}}
    .row
      .col-xs-12
        h3 Injury
        dl.dl-horizontal
          dt Status 
          dd 
            | {{injury._type}}
          dt Player 
          dd 
            | {{injury.player.longName}}
          dt Return date 
          dd 
            | {{injury.returnDate|date:'dd-MMMM-yyyy'||'Unknown'}}
          dt Quote
          dd 
            | {{injury.quote}}
          dt Source
          dd 
            | {{injury.source}}
          dt Last update
          dd 
            | {{injury.updatedAt|date:'MMM d, y h:mm:ss a'}}

public/views/pages/injury.html
<div class="row">
  <div class="col-xs-3 injury-form-container">
    <form novalidate="novalidate" name="form" ng-controller="InjuryEditCtrl">
      <div class="form-group">
        <select ng-model="injury.status" required="required" class="form-control">
          <option value="injured" ng-selected="injury.status=='injured'">Injured</option>
          <option value="doubt" ng-selected="injury.status=='doubt'">Doubt</option>
          <option value="recovered" ng-selected="injury.status=='recovered'">Recovered</option>
        </select>
      </div>
      <div class="form-group">
        <input type="text" datepicker-popup="{{format}}" ng-model="injury.returnDate" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" close-text="Close" placeholder="Return date" class="form-control">
      </div>
      <div class="form-group">
        <textarea rows="3" ng-model="injury.quote" placeholder="Quote" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <input type="text" ng-model="injury.source" placeholder="News source" class="form-control">
      </div>
      <div class="form-group">
        <button ng-click="update()" ng-disabled="!canUpdate()" class="btn btn-default">Update {{type}}</button>
      </div>
    </form>
  </div>
  <div class="col-xs-9 injury-container">
    <div class="row">
      <div ng-controller="AlertCtrl" class="col-xs-8 alert-container">
        <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h3>Injury</h3>
        <dl class="dl-horizontal">
          <dt>Status </dt>
          <dd>{{injury.status|capitalize}}</dd>
          <dt>Player </dt>
          <dd>{{injury.player.longName}}</dd>
          <dt>Return date </dt>
          <dd>{{injury.returnDate|date:'dd-MMMM-yyyy'||'Unknown'}}</dd>
          <dt>Quote</dt>
          <dd>{{injury.quote}}</dd>
          <dt>Source</dt>
          <dd>{{injury.source}}</dd>
          <dt>Last update</dt>
          <dd>{{injury.updatedAt|date:'MMM d, y h:mm:ss a'}}</dd>
          <dt>Version</dt>
          <dd>{{injury.version}}</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h4>Revisions</h4>
        <div ng-repeat="revision in injury.revisions">
          <ng-include src="revisionTemplates[revision.action]"></ng-include>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <pre>{{injury.revisions|json}}</pre>
      </div>
    </div>
  </div>
</div>
