.row
  .span1
    | {{event._type}} 
  .span1
    | {{event.version}} 
  .span1
    | {{event.modifier.username}} 
  .span2
    | {{event.source}} 
  .span2
    | {{event.returnDate}} 
  .span1
    | {{event.player.shortName}} 
  button.btn.btn-danger ng-click="removeEvent($index)" Delete
