.row
  .col-md-1
    | {{event._type}} 
  .col-md-1
    | {{event.version}} 
  .col-md-1
    | {{event.modifier.username}} 
  .col-md-2
    a href="event.source" {{event.source}}
  .col-md-3
    | {{event.returnDate||"Unknown"}} 
  .col-md-1
    | {{event.player.shortName}} 
  button.btn.btn-danger ng-click="removeEvent($index)" Delete
