form(novalidate name="form" ng-controller="InjuryAddCtrl")
  .form-group
    select.form-control(ng-model="injury.status" required)
      option value="confirmed" ng-selected="injury.status=='confirmed'" Confirmed
      option value="doubt" ng-selected="injury.status=='doubt'" Doubt
      option value="recovered" ng-selected="injury.status=='recovered'" Recovered
  .form-group
    input.form-control(name="player" autofocus type="text" ng-model="injury.player" typeahead="player as player.tickerAndName for player in getPlayers($viewValue)" placeholder="Player" ng-required="true" ng-disabled="disabled()")
  .form-group
    input.form-control(type="text" datepicker-popup="{{format}}" ng-model="injury.returnDate" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" close-text="Close" placeholder="Return date")
  .form-group
    textarea.form-control(rows="3" ng-model="injury.quote" placeholder="Quote")
  .form-group
    input.form-control(type="text" ng-model="injury.source" placeholder="News source")
  .form-group
    button.btn.btn-primary(ng-click="add()" ng-disabled="!canSave()") Add {{type}}
