.col-md-12(ng-controller="EventAddCtrl")
  .row(ng-controller="InjuryAddCtrl")
    form.form-inline(novalidate name="form")
      .form-group.myPadding
        select.form-control(ng-model="type")
          option(value="fixture" ng-selected="type=='fixture'") Fixture
          option(value="injury" ng-selected="type=='injury'") Injury
      .form-group.myPadding
        input.form-control(name="player" autofocus type="text" ng-model="selected_player" typeahead="player as player.tickerAndName for player in players | filter:$viewValue | limitTo:8" placeholder="Player" ng-required="true")
      .form-group.myPadding
        input.form-control(type="text" datepicker-popup="{{format}}" ng-model="returnDate" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" close-text="Close" placeholder="Return date")
      .form-group.myPadding
        input.form-control(type="text" ng-model="newsSource" placeholder="News source")
      .form-group
        button.btn.btn-default(ng-click="add()" ng-disabled="!canSave()") Add {{type}}
