.col-md-12(ng-controller="EventAddCtrl")
  alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" {{alert.msg}}
  .row
      .control-group
        .controls
          select(ng-model="type")
            option(value="fixture" ng-selected="type=='fixture'") Fixture
            option(value="injury" ng-selected="type=='injury'") Injury
  .row(ng-controller="InjuryAddCtrl")
    .col-md-12
      form.form-inline(novalidate name="form")
        input(autofocus type="text" ng-model="selected_player" typeahead="player as player.tickerAndName for player in players | filter:$viewValue | limitTo:8" placeholder="Player")
        input(name="source" type="url" ng-model="source" required placeholder="Source")
        button.btn(ng-click="add()") Add {{type}}
