form(novalidate name="form" ng-controller="InjuryEditCtrl")
  .form-group
    input.form-control(name="player" autofocus type="text" ng-model="injury.player" typeahead="player as player.tickerAndName for player in getPlayers($viewValue)" placeholder="Player" ng-required="true")
  .form-group
    input.form-control(type="text" datepicker-popup="{{format}}" ng-model="injury.returnDate" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" close-text="Close" placeholder="Return date")
  .form-group
    textarea.form-control(rows="3" ng-model="injury.quote" placeholder="Quote")
  .form-group
    input.form-control(type="text" ng-model="injury.source" placeholder="News source")
  .form-group
    button.btn.btn-default(ng-click="add()" ng-disabled="!canSave()") {{action||'Add'}} Injury
