- @events.each do |event|
  .row  
    .span1 = event._type
    .span1 = event.modifier.username
    .span1 = link_to 'Edit', edit_event_path(event)
    .span1 = link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete
br

= link_to 'New event', new_event_path
