public/views/revisions/create.html
<div class="row">
  <div class="col-xs-12"><span class="h5">Created</span><span class="h5 version">Version {{revision.version}}</span>
    <button ng-click="revert(revision.version)" class="btn btn-warning">Revert</button>
  </div>
</div>
<div class="row">
  <div class="col-xs-3">
    <dl class="dl-horizontal">
      <dt>User</dt>
      <dd>{{revision.modifier.username}}</dd>
      <dt>Created at</dt>
      <dd>{{revision.updatedAt|date:'MMM d, y h:mm:ss a'}}</dd>
    </dl>
  </div>
  <div class="col-xs-9">
    <pre>{{revision.modified|json}}</pre>
  </div>
</div>

app/views/templates/revisions/create.tmpl.slim
.col-xs-3
  h5 
    | Created
  dl.dl-horizontal
    dt User
    dd
      | {{revision.modifier.username}}
    dt Created at
    dd
      | {{revision.updatedAt|date:'MMM d, y h:mm:ss a'}}
.col-xs-9
  pre
    | {{revision.modified|json}}
