public/views/revisions/update.html
<div class="row">
  <div class="col-xs-12"><span class="h5 revision">Updated</span>
    <button ng-click="revert(revision.version)" ng-hide="injury.version == revision.version" class="btn btn-warning">Revert to version {{revision.version}}</button>
  </div>
</div>
<div class="row">
  <div class="col-xs-3">
    <dl class="dl-horizontal">
      <dt>User</dt>
      <dd>{{revision.modifier.username}}</dd>
      <dt>Updated at</dt>
      <dd>{{revision.updatedAt|date:'MMM d, y h:mm:ss a'}}</dd>
    </dl>
  </div>
  <div class="col-xs-9">
    <div class="row">
      <div class="col-xs-2">Before</div>
      <div class="col-xs-10">
        <pre>{{revision.original|json}}</pre>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">After</div>
      <div class="col-xs-10">
        <pre>{{revision.modified|json}}</pre>
      </div>
    </div>
  </div>
</div>

app/views/templates/revisions/update.tmpl.slim
.col-xs-3
  h5 
    | Updated
  dl.dl-horizontal
    dt User
    dd
      | {{revision.modifier.username}}
    dt Updated at
    dd
      | {{revision.updatedAt|date:'MMM d, y h:mm:ss a'}}
.col-xs-9
  pre
    | {{revision.modified|json}}
