table
  thead
    th name
    th slug
  tbody
  - for player in @players
    tr
      td = player.long_name
      - if player._slugs.length > 0
        td 
          a href=player_path(player._slugs.first) = player._slugs.first
