doctype html
html
  head
    title SidelinedRails3
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body
    p.notice = notice
    p.alert = alert
    
    - if user_signed_in?
      li = link_to('Logout', destroy_user_session_path, :method => :delete)
    - else
      li = link_to('Login', new_user_session_path) 

    = form_tag search_players_path
      = (hidden_field_tag 'slug', '', :id => 'slug_value')
      = (autocomplete_field_tag 'name', '', autocomplete_player_name_players_path, :update_elements => {:slug => '#slug_value'})
      = submit_tag "Show Player"
        
    == yield
