doctype 5
html
  head
    title SidelinedRails3
    = (stylesheet_link_tag    "application", :media => "all")
    = (stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Oswald:400')
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    = render 'partials/navbar'
    .container
      .ui-view
