doctype 5
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    div(ng-controller="LoginStatusController")
      ul.nav.pull-right
        li.divider-vertical
        li(ng-show="isAuthenticated()")
          a href="#" {{username}}
        li.logout(ng-show="isAuthenticated()")
          form.navbar-form
            button.btn.logout(ng-click="logout()") Log out
        li.login(ng-hide="isAuthenticated()")
          form.navbar-form(ng-controller="LoginModalController")
            button.btn.login(ng-click="open()") Log in
    == yield
