doctype 5
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/" sidelined.io
        .navbar-collapse.collapse(ng-controller="LoginCtrl")
          = render 'partials/typeahead'
          = render 'partials/login'
          - if user_signed_in?
            p.navbar-text.navbar-right Signed in as {{status.username}}
    .container
      .row
        .col-md-12
          .notice = notice
          .alert = alert
      .row
        .col-md-12
