doctype 5
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="/" sidelined.io
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/all/1" Activity
            li
              a href="/revisions" Revisions
            li
              a href="/injuries" Injuries
          = render 'partials/login'
    .container
      .row
        .col-md-6(ng-controller="AlertCtrl")
          alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" {{alert.msg}}
      ng-view
