doctype html
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/" sidelined.io
        .navbar-collapse.collapse
          = render 'partials/typeahead'
          = render 'partials/login'
    .container
      .row
        .col-md-12
          .notice = notice
          .alert = alert
      .row
        .col-md-12
          == yield
