doctype 5
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand href="/" sidelined.io
          = render 'partials/login'
    .container
      .row
        .col-md-12(ng-controller="EventsCtrl")
          .row ng-repeat="event in events"
            event
