doctype 5
html
  head
    title SidelinedRails3
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = (stylesheet_link_tag    "application", :media => "all")
    = (javascript_include_tag "application") 
    = (csrf_meta_tags) 
  body(ng-app="sidelinedApp")
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href="/" sidelined.io
        .navbar-collapse.collapse
          = render 'partials/login'
    .container
      .row
        .col-md-6(ng-controller="AlertCtrl")
          alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" {{alert.msg}}
      .row
        = render 'partials/event_form'
      .row
        .col-md-12(ng-controller="EventListCtrl")
          .row
            pagination total-items="totalItems" page="currentPage" max-size="maxSize" on-select-page="goToPage(page)" items-per-page="itemsPerPage"
          div(ng-repeat="event in events" ng-controller="EventCtrl")
              ng-include(src="editMode && event.editTemplateUrl || event.templateUrl")
